##===================== Octopus 1.1 Pin Definitions ===================
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# |              |   X   |   Y   |   Z0  |   Z1  |   Z2  |   Z3  |   E0  |    |       |  E0   |  BED  |   | PROBE  |  PG15 |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# | STEP         |  PF13 |  PG0  |  PF11 |  PG4  |  PF9  |  PC13 |  PE2  |    |  HE   |  PB11 |  PA3  |   |        |       |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# | DIR          |  PF12 |  PG1  |  PG3  | !PC1  |  PF10 | !PF0  |  PE3  |    |  TH   |  PF4  |  PF3  |   | PWRDET |  PF4  |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +-------+-------+-------+   +--------+-------+
# | ENABLE       | !PF14 | !PF15 | !PG5  | !PA0  | !PG2  | !PF1  | !PD4  |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +------+------+------+------+-------+-------+---------+
# | DIAG/ENDSTOP | !PG6  | !PG9  |  PG10 |  PG10 |  PG10 |  PG10 |       |    | FAN0 | FAN1 | FAN2 | FAN3 | SERVO | PROBE | PWR_DET |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +------+------+------+------+-------+-------+---------+
# | UART         |  PC4  |  PD11 |  PC6  |  PC7  |  PF2  |  PE4  |  PE1  |    | PA8  | PA8  | PA8  | PA8  |  2.0  |  PG15 |   1.0   |
# +--------------+-------+-------+-------+-------+-------+-------+-------+    +------+------+------+------+-------+-------+---------+

##  MCU definition
##	[MOTOR 0]   - B(X) Left Gantry
##	[MOTOR 1]   - A(Y) Right Gantry
##	[MOTOR 2.1] - Z0 Front Left
##	[MOTOR 2.2] - Not Used
##	[MOTOR 3]   - Z1 Back Left
##	[MOTOR 4]   - Z2 Back Right
##	[MOTOR 5]   - Z3 Front Right
##	[MOTOR 6]   - E0 Extruder
##	[MOTOR 7]   - Not Used

##  Raspberry Pi
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

##  BTT Octopus
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270048000750534E4E313120-if00
#    obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
restart_method: command

[duplicate_pin_override]
pins: PD12, EXP1_2
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7000
max_accel_to_decel: 4000
max_z_velocity: 30
max_z_accel: 700
square_corner_velocity: 5.0 

[include Current/printer.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.018750, 0.036250, 0.050000, 0.043750, 0.016250
#*# 	  0.007500, 0.021250, 0.036250, 0.025000, 0.053750
#*# 	  0.026250, 0.017500, 0.000000, 0.002500, 0.045000
#*# 	  0.031250, 0.007500, 0.028750, 0.037500, 0.030000
#*# 	  0.006250, 0.008750, 0.002500, 0.015000, 0.038750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
