[temperature_fan raspberry_pi]
pin: PD12
#   Raspberry Pi Fan - FAN2+ on Octopus 1.1
max_power: 1.0
cycle_time = 0.010
hardware_pwm = False
kick_start_time = 1.5
sensor_type = temperature_host
min_temp = 0
max_temp = 65
target_temp = 45
max_speed = 1.0
min_speed = 0.1
shutdown_speed: 0.0
control = pid
pid_kp = 10.0
pid_ki = 1.0
pid_kd = 1.0
pid_deriv_time = 2.0