#####################################################################
#  TMC Definitions of all steppers
#####################################################################

##  Octopus MOTOR 0 - B(X) Left Gantry
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Octopus MOTOR 1 - A(Y) Right Gantry
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
 
##  Octopus MOTOR 2_1 - Z0 Front Left
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Octopus MOTOR 3   - Z1 Back Left
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Octopus MOTOR 4   - Z2 Back Right
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Octopus MOTOR 5   - Z3 Front Right
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Octopus MOTOR 6   - E0 Extruder
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
#run_current: 0.3
#hold_current: 0.2
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
