#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_pin: PF3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 120
control = pid
pid_Kp=46.277 
pid_Ki=2.043 
pid_Kd=262.041

##  Sensor srewed in the bed
##  Z board, TH0 Thermistor
##  This only works as safety guard
#[temperature_sensor bed]
#sensor_type: Generic 3950
#sensor_pin: z:P0.24
#min_temp: 10
#max_temp: 120
#gcode_id: B1
