[fan_generic exhaust_fan]
pin: PD13
#   Cabinet Exhaust Fan - FAN3+ on Octopus 1.1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.10
